.text_container {
  padding: 40px 0 80px 0;
  text-align: center;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 0 auto 60px auto;
  gap: 40px 20px;
  max-width: 1200px;

}
