.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 560px;
  max-height: 818px;
  min-height: 50vh;
  background: #ffffff;
  box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
    0px 2px 4px -2px rgba(16, 24, 40, 0.06);
  border-radius: 12px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  width: 496px;
}

.main_card_img {
  width: 496px;
  height: 496px;
  border-radius: 8px;
}

.close_icon {
  height: 14px;
  width: 14px;
}

.close_icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 24px;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 8px 14px;
  width: 160px;
  height: 58px;

  background: #ffffff;
  border: 1px solid #d0d5dd;
  /* Shadow/xs */

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;

  p {
    align-self: center;
    text-transform: capitalize;
  }

  .title {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--sambucus);
    margin-bottom: 2px;
  }

  .info {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: var(--dragonlord-purple);
  }

  img {
    width: 16.67px;
    height: 16.67px;
  }
}

.card_info {
  display: grid;
  width: 496px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 160px));
  gap: 8px;
  padding: 12px 0 32px 0;
}
